ManifestFileVersion: 0
CRC: 1836897573
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: f10e98a64e5d6dea8f036a4d38dc68ae
  TypeTreeHash:
    serializedVersion: 2
    Hash: 9a9fd3a6c64d6832d3e5c1de49f895eb
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: -765806418, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 9eca1bbe597fed4458fa020518275f2b, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
Assets:
- Assets/AssetBundles/Share/5xingyuansu/Tu.prefab
Dependencies: []
